allow-flight=true
difficulty=normal
enable-command-block=false
gamemode=survival
max-players=16
motd=\u00a7e            A Comfortable Experience
online-mode=true
pvp=true
simulation-distance=8
spawn-protection=8
view-distance=12
